<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2016 Jacc734
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->
  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ChatPatch</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
      <profiles>
        <profile>
            <id>com.gmail.jacc734dev</id>
            <build>
                <finalName>${project.artifactId}</finalName>
                <directory>src/main/java/</directory>
                <resources>
                    <resource>
                        <targetPath>.</targetPath>
                        <filtering>true</filtering>
                        <directory>${basedir}/src/main/resources/</directory>
                        <includes>
                            <include>*.yml</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
  
      <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
    </repositories>
    
    <dependencies>
       <dependency>
           <groupId>org.spigotmc</groupId>
           <artifactId>spigot-api</artifactId>
           <version>1.12.2-R0.1-SNAPSHOT</version><!--change this value depending on the version-->
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>org.bukkit</groupId>
           <artifactId>bukkit</artifactId>
           <version>1.12.2-R0.1-SNAPSHOT</version>
           <type>jar</type>
           <scope>provided</scope>
       </dependency>
       <dependency><!--ProtocolLib-->
           <groupId>com.comphenix.protocol</groupId>
           <artifactId>ProtocolLib-API</artifactId>
           <version>4.3.0</version><!--change this value depending on the version-->
       </dependency>
    </dependencies>
  
  
    <groupId>com.gmail.jacc734dev</groupId>
</project>